create table students
(
    id           bigint generated by default as identity
        primary key,
    first_name   varchar(255),
    last_name    varchar(255),
    patronymic   varchar(255),
    group_number integer,
    is_active    boolean,
    created_at   timestamp not null,
    updated_at   timestamp
);

create table courses
(
    id         bigint generated by default as identity
        primary key,
    name       varchar(255)
        constraint uk_5o6x4fpafbywj4v2g0owhh11r
            unique,
    start_date timestamp,
    end_date   timestamp,
    is_active  boolean,
    created_at timestamp not null,
    updated_at timestamp
);

create table students_courses
(
    student_id bigint not null
        constraint fkr16q8s9m6kr7xupi4fw9iqpgl
            references students,
    course_id  bigint not null
        constraint fkcc42107lsifo5rjyjlhdu6i6u
            references courses,
    primary key (student_id, course_id)
);

create table lessons
(
    id             bigint generated by default as identity
        primary key,
    course_id      bigint    not null
        constraint fk17ucc7gjfjddsyi0gvstkqeat
            references courses
                on delete cascade,
    name           varchar(255),
    scheduled_date timestamp,
    maximum_score  integer,
    created_at     timestamp not null,
    updated_at     timestamp
);

create table marks
(
    id         bigint generated by default as identity
        primary key,
    lesson_id  bigint    not null
        constraint fkifv5i7be9llpbgqn1tcs46xgw
            references lessons
                on delete cascade,
    student_id bigint    not null
        constraint fk6o5buy4g7i65v20hjy9inwn05
            references students
                on delete cascade,
    score      integer,
    created_at timestamp not null,
    updated_at timestamp
);

create table ratings
(
    id         bigint generated by default as identity
        primary key,
    student_id bigint    not null
        constraint fk4p19intlydbify4suwt4q0k6s
            references students
                on delete cascade,
    course_id  bigint    not null
        constraint fkbegfifgmkbhd1pj5vitred35g
            references courses
                on delete cascade,
    score      integer,
    percentage float(2),
    is_passed  boolean,
    created_at timestamp not null,
    updated_at timestamp
);
